// Редьюсер корректно обрабатывает типы экшенов и возвращает новое состояние.

// ------- User -------
// Тип экшена для установки данных пользователя после регистрации
export const SET_REGISTER_USER = "SET_REGISTER_USER";

// Тип экшена для установки данных пользователя после входа в систему
export const SET_LOGIN_USER = "SET_LOGIN_USER";

// Тип экшена для установки данных пользователя после изменения профиля
export const SET_EDIT_USER = "SET_EDIT_USER";

// Тип экшена для выхода пользователя (очистка пользовательских данных из хранилища)
export const LOGOUT_USER = "LOGOUT_USER";
